\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential-Drive Theory}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why RUDRA is a differential-drive robot}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Differential-drive motion modes: straight, turn, rotate, and spin-in-place behavior.}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forward kinematics}{20}{section.5.2}\protected@file@percent }
\newlabel{eq:body-v}{{5.3}{21}{Forward kinematics}{equation.5.3}{}}
\newlabel{eq:body-v@cref}{{[equation][3][5]5.3}{[1][21][]21}{}{}{}}
\newlabel{eq:body-w}{{5.4}{21}{Forward kinematics}{equation.5.4}{}}
\newlabel{eq:body-w@cref}{{[equation][4][5]5.4}{[1][21][]21}{}{}{}}
\newlabel{eq:pose-derivative}{{5.6}{21}{Forward kinematics}{equation.5.6}{}}
\newlabel{eq:pose-derivative@cref}{{[equation][6][5]5.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse kinematics}{21}{section.5.3}\protected@file@percent }
\newlabel{eq:left-side-speed}{{5.7}{21}{Inverse kinematics}{equation.5.7}{}}
\newlabel{eq:left-side-speed@cref}{{[equation][7][5]5.7}{[1][21][]21}{}{}{}}
\newlabel{eq:right-side-speed}{{5.8}{21}{Inverse kinematics}{equation.5.8}{}}
\newlabel{eq:right-side-speed@cref}{{[equation][8][5]5.8}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Differential-drive coordinate frame and wheel-speed notation.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discrete odometry}{22}{section.5.4}\protected@file@percent }
\newlabel{eq:encoder-speed}{{5.11}{22}{Discrete odometry}{equation.5.11}{}}
\newlabel{eq:encoder-speed@cref}{{[equation][11][5]5.11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Command normalization to Sabertooth range}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manual joystick mixing}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Why PID is not yet the first control problem}{24}{section.5.7}\protected@file@percent }
\@setckpt{chapters/04_differential_drive_theory}{
\setcounter{page}{25}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
