\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{90.63141pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{287.20247pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Serial Protocols and Safety State Machines}{66}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Why plain serial}{66}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Uno to NUC protocol}{66}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}NUC to Teensy protocol}{66}{section.17.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{90.63141pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{287.20247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Telemetry protocol}{67}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Timing and timeout}{67}{section.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Command timeout model. If fresh commands stop for more than about 300 ms, the Teensy disables drive.}}{68}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}State machines}{68}{section.17.6}\protected@file@percent }
\@setckpt{chapters/08_serial_protocols}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{0}
}
