\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}LiDAR and Obstacle Guard}{74}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}YDLIDAR role}{74}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}LaserScan geometry}{74}{section.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Obstacle guard geometry. Only finite scan points inside the configured front cone are considered.}}{75}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Guard scale law}{75}{section.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Forward-speed scaling used by the obstacle guard.}}{76}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Marker and status output}{76}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}LiDAR startup behavior}{77}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Launching LiDAR}{77}{section.19.6}\protected@file@percent }
\@setckpt{chapters/10_lidar_obstacle_guard}{
\setcounter{page}{78}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{lstnumber}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
}
