\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{188.91695pt}\LT@entry 
    {1}{277.37166pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Launching, Operating, and Monitoring RUDRA}{88}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Pre-launch checklist}{88}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Launch cheat sheet}{88}{section.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}{\ignorespaces Default full robot launch.}}{88}{lstlisting.22.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{129.94713pt}\LT@entry 
    {1}{179.08614pt}\LT@entry 
    {1}{169.26283pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}{\ignorespaces Common full-launch variants.}}{89}{lstlisting.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Mode selection}{89}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Full bringup sequence}{90}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Monitoring commands}{91}{section.22.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{174.17448pt}\LT@entry 
    {1}{292.12161pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{316.68738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}What good looks like}{92}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}RViz views}{92}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Shutdown}{93}{section.22.8}\protected@file@percent }
\@setckpt{chapters/12_launch_and_monitor}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{lstlisting}{2}
}
