\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{164.34369pt}\LT@entry 
    {1}{301.94492pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Troubleshooting and Development Roadmap}{98}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Fault isolation tree}{98}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces First-level troubleshooting split. Do not debug ROS until power and serial identity are known.}}{98}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Common symptoms}{98}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Development roadmap}{100}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}What not to do}{100}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Future book additions}{101}{section.24.5}\protected@file@percent }
\@setckpt{chapters/14_troubleshooting_and_roadmap}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{lstlisting}{0}
}
