\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fresh Ubuntu Setup for Rudra and Aghora}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fresh-setup}{{4}{12}{Fresh Ubuntu Setup for Rudra and Aghora}{chapter.4}{}}
\newlabel{chap:fresh-setup@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine roles}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install Ubuntu 26.04}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Two-machine division of responsibility after a fresh install.}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Hostname setup on the NUC.}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Hostname setup on the workstation.}}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Base Ubuntu update.}}{13}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bootstrap packages common to both machines}{13}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Common Linux development packages.}}{13}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces UTF-8 locale setup.}}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Install ROS 2 Lyrical}{14}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Install the ROS apt source.}}{14}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Install ROS 2 Lyrical and core tools.}}{14}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces RUDRAv4 ROS package set.}}{14}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces rosdep initialization.}}{15}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Basic ROS verification.}}{15}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clone and build the workspace}{15}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces RUDRAv4 workspace path on the NUC.}}{15}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces RUDRAv4 workspace path on Aghora.}}{15}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Build RUDRAv4.}}{15}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Install serial permissions and board tools on the NUC}{16}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Serial permissions on the NUC.}}{16}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Teensy udev rules.}}{16}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Arduino CLI and Teensy board index.}}{16}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Serial device identification.}}{16}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Install the YDLIDAR external workspace on the NUC}{16}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Create the external LiDAR workspace.}}{17}{lstlisting.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Build YDLidar-SDK locally.}}{17}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Build YDLIDAR ROS 2 driver against the local SDK.}}{17}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shell environment for every terminal}{17}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Recommended NUC bash environment.}}{17}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SSH and network verification}{18}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces NUC remote access.}}{18}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces SSH from Aghora to Rudra.}}{18}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Aghora SSH shortcut.}}{18}{lstlisting.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Publish a topic from the NUC.}}{18}{lstlisting.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Listen from the workstation.}}{18}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}First clean-room bring-up checklist}{18}{section.4.10}\protected@file@percent }
\@setckpt{chapters/15_fresh_install_nuc_aghora}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{26}
}
