\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LiDAR Scan and Obstacle Avoidance}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ydlidar-custom}{{11}{44}{LiDAR Scan and Obstacle Avoidance}{chapter.11}{}}
\newlabel{chap:ydlidar-custom@cref}{{[chapter][11][]11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Why the driver is external}{44}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces External LiDAR workspace overlay order.}}{44}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}RUDRAv4 customization points}{44}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces LiDAR files owned by RUDRAv4.}}{44}{lstlisting.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Current RUDRAv4 YDLIDAR settings.}}{44}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}LiDAR in the robot graph}{45}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Known startup behavior}{45}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces LiDAR bring-up and validation.}}{45}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Obstacle guard mathematics}{46}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Debugging no scan}{46}{section.11.6}\protected@file@percent }
\@setckpt{chapters/20_ydlidar_custom_driver}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{4}
}
