\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RUDRAv4 Hardware}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:body-batteries-bom}{{12}{49}{RUDRAv4 Hardware}{chapter.12}{}}
\newlabel{chap:body-batteries-bom@cref}{{[chapter][12][]12}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Robot body}{49}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}RUDRAv4 battery architecture}{49}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces RUDRA chassis and deck layout reference from the engineering asset set.}}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Battery calculations}{50}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Battery domains used by RUDRAv4.}}{51}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}C-rating caution}{51}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Physical wiring and BOM reference}{51}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Detailed RUDRA base wiring reference: Teensy, Sabertooths, motors, IMU, encoder wiring, and power distribution.}}{52}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces RUDRA hardware BOM screenshot supplied with this revision. Keep the spreadsheet/source BOM under version control for exact part numbers, quantities, prices, and links.}}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Mechanical integration notes}{52}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Verification before closing the deck}{53}{section.12.7}\protected@file@percent }
\@setckpt{chapters/21_robot_body_batteries_bom}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{lstlisting}{0}
}
