\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Engineering System Schematics}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:engineering-schematics}{{13}{54}{Engineering System Schematics}{chapter.13}{}}
\newlabel{chap:engineering-schematics@cref}{{[chapter][13][]13}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces RUDRAv4 Sheet 1 of 2: system interconnect and power architecture. This sheet shows the NUC power branch through the Mini-Box DCDC-USB, the motor power branch through the Sabertooth drivers, the NUC USB wiring to Teensy/Uno/YDLIDAR/DCDC-USB, and the high-level control and communication architecture.}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rudra-sch-sheet1}{{13.1}{55}{RUDRAv4 Sheet 1 of 2: system interconnect and power architecture. This sheet shows the NUC power branch through the Mini-Box DCDC-USB, the motor power branch through the Sabertooth drivers, the NUC USB wiring to Teensy/Uno/YDLIDAR/DCDC-USB, and the high-level control and communication architecture}{figure.caption.28}{}}
\newlabel{fig:rudra-sch-sheet1@cref}{{[figure][1][13]13.1}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces RUDRAv4 Sheet 2 of 2: detailed controller, encoder, and sensor wiring. This sheet documents the implemented Teensy pin mapping, shared packetized-serial Sabertooth S1 bus, optional S2 e-stop concept, motor/encoder wiring, MPU6050 I2C wiring, and Arduino Uno PS2 receiver pin mapping.}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rudra-sch-sheet2}{{13.2}{56}{RUDRAv4 Sheet 2 of 2: detailed controller, encoder, and sensor wiring. This sheet documents the implemented Teensy pin mapping, shared packetized-serial Sabertooth S1 bus, optional S2 e-stop concept, motor/encoder wiring, MPU6050 I2C wiring, and Arduino Uno PS2 receiver pin mapping}{figure.caption.29}{}}
\newlabel{fig:rudra-sch-sheet2@cref}{{[figure][2][13]13.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Schematic interpretation notes}{57}{section.13.1}\protected@file@percent }
\@setckpt{chapters/22_engineering_schematics}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
}
