\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{179.08614pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{198.74774pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}RUDRA Voice AI v0.5}{82}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Purpose}{82}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Architecture}{82}{section.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Voice command path. Only the guard publishes the safe velocity output.}}{82}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}ROS interfaces}{82}{section.21.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{129.94713pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Safe motion skills}{83}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}One-time setup on the NUC}{83}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Audio hardware check}{85}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Build and launch}{85}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Topic tests}{86}{section.21.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{179.08614pt}\LT@entry 
    {1}{287.20247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Common bring-up failures}{87}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Repository links}{87}{section.21.10}\protected@file@percent }
\@setckpt{chapters/24_voice_ai}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{lstlisting}{0}
}
