\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}System Intent and Development Philosophy}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What RUDRAv4 is}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The preserved design ideas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}What changed from the older article}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System-of-systems view}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definition of done for the base platform}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hardware Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware inventory}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physical and logical separation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Known pin and address conventions}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why the NUC belongs at the center}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}USB device identity}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mechanical assumptions needed by software}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}ROS 2 Foundation for RUDRA}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why ROS 2 is the robot backbone}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nodes, topics, messages, and parameters}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Workspace overlays}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}DDS domain and remote visualization}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Package structure}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}ROS 2 mental model for RUDRA development}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fresh Ubuntu Setup for Rudra and Aghora}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine roles}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install Ubuntu 26.04}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bootstrap packages common to both machines}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Install ROS 2 Lyrical}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Clone and build the workspace}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Install serial permissions and board tools on the NUC}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Install the YDLIDAR external workspace on the NUC}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Shell environment for every terminal}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}SSH and network verification}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}First clean-room bring-up checklist}{18}{section.4.10}%
\contentsline {chapter}{\numberline {5}Differential-Drive Theory}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why RUDRA is a differential-drive robot}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forward kinematics}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inverse kinematics}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discrete odometry}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Command normalization to Sabertooth range}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Manual joystick mixing}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Why PID is not yet the first control problem}{24}{section.5.7}%
\contentsline {chapter}{\numberline {6}Power and Electrical Architecture}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Power separation}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}NUC voltage tolerance}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}4S LiPo thresholds}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}DCDC-USB monitor behavior}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Monitor-first integration}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}USB power caveats}{28}{section.6.6}%
\contentsline {chapter}{\numberline {7}Intel NUC7i7BNH and DCDC-USB}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}NUC role in the robot}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}NUC7i7BNH electrical input}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}DCDC-USB role}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Programming the DCDC-USB}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Interpreting DCDC-USB output}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}ROS monitor}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}Shutdown policy}{32}{section.7.7}%
\contentsline {section}{\numberline {7.8}Bench validation sequence}{32}{section.7.8}%
\contentsline {chapter}{\numberline {8}Sabertooth Motor Driver System}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why the Sabertooth is used}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Addressing model}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}DIP switches and packet serial}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Command mapping}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Regeneration and battery safety}{35}{section.8.5}%
\contentsline {section}{\numberline {8.6}Motor bring-up procedure}{35}{section.8.6}%
\contentsline {chapter}{\numberline {9}Teensy 4.1, Arduino Uno, and PS2 Controller Layer}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Teensy 4.1 as the base controller}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Arduino Uno as the PS2 input controller}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Guard latch semantics}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Teensy command and acknowledgement contract}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Firmware timing}{39}{section.9.5}%
\contentsline {section}{\numberline {9.6}Flashing workflow}{39}{section.9.6}%
\contentsline {section}{\numberline {9.7}Test ladder}{40}{section.9.7}%
\contentsline {chapter}{\numberline {10}Inertial Measurement Layer}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sensor model}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Firmware conversion}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}Frame convention}{42}{section.10.3}%
\contentsline {section}{\numberline {10.4}Filtering and fusion}{42}{section.10.4}%
\contentsline {section}{\numberline {10.5}Practical calibration}{42}{section.10.5}%
\contentsline {section}{\numberline {10.6}Why the IMU does not replace wheel odometry}{42}{section.10.6}%
\contentsline {chapter}{\numberline {11}LiDAR Scan and Obstacle Avoidance}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Why the driver is external}{44}{section.11.1}%
\contentsline {section}{\numberline {11.2}RUDRAv4 customization points}{44}{section.11.2}%
\contentsline {section}{\numberline {11.3}LiDAR in the robot graph}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}Known startup behavior}{45}{section.11.4}%
\contentsline {section}{\numberline {11.5}Obstacle guard mathematics}{46}{section.11.5}%
\contentsline {section}{\numberline {11.6}Debugging no scan}{46}{section.11.6}%
\contentsline {chapter}{\numberline {12}RUDRAv4 Hardware}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Robot body}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}RUDRAv4 battery architecture}{47}{section.12.2}%
\contentsline {section}{\numberline {12.3}Battery calculations}{48}{section.12.3}%
\contentsline {section}{\numberline {12.4}C-rating caution}{49}{section.12.4}%
\contentsline {section}{\numberline {12.5}Physical wiring and BOM reference}{49}{section.12.5}%
\contentsline {section}{\numberline {12.6}Mechanical integration notes}{50}{section.12.6}%
\contentsline {section}{\numberline {12.7}Verification before closing the deck}{51}{section.12.7}%
\contentsline {chapter}{\numberline {13}Engineering System Schematics}{52}{chapter.13}%
\contentsline {section}{\numberline {13.1}Schematic interpretation notes}{55}{section.13.1}%
\contentsline {chapter}{\numberline {14}Navigation, Autonomy, and Systems Theory}{56}{chapter.14}%
\contentsline {section}{\numberline {14.1}What navigation means in RUDRAv4 today}{56}{section.14.1}%
\contentsline {section}{\numberline {14.2}The autonomy stack as layered contracts}{56}{section.14.2}%
\contentsline {section}{\numberline {14.3}Perception: LaserScan as geometry}{57}{section.14.3}%
\contentsline {section}{\numberline {14.4}State estimation: odom is not map}{57}{section.14.4}%
\contentsline {section}{\numberline {14.5}Control: open-loop command, closed-loop roadmap}{58}{section.14.5}%
\contentsline {section}{\numberline {14.6}Navigation readiness criteria}{58}{section.14.6}%
\contentsline {section}{\numberline {14.7}Operational launch pattern}{58}{section.14.7}%
\contentsline {chapter}{\numberline {15}Firmware Architecture}{60}{chapter.15}%
\contentsline {section}{\numberline {15.1}Why firmware is split}{60}{section.15.1}%
\contentsline {section}{\numberline {15.2}Uno PS2 firmware}{60}{section.15.2}%
\contentsline {section}{\numberline {15.3}Teensy base-drive firmware}{61}{section.15.3}%
\contentsline {section}{\numberline {15.4}Teensy IMU and odometry firmware}{61}{section.15.4}%
\contentsline {section}{\numberline {15.5}IMU scale and encoder scale}{61}{section.15.5}%
\contentsline {section}{\numberline {15.6}Firmware validation checklist}{62}{section.15.6}%
\contentsline {section}{\numberline {15.7}When to reflash}{62}{section.15.7}%
\contentsline {chapter}{\numberline {16}ROS Workspace Architecture}{63}{chapter.16}%
\contentsline {section}{\numberline {16.1}Repository layout}{63}{section.16.1}%
\contentsline {section}{\numberline {16.2}Node inventory}{63}{section.16.2}%
\contentsline {section}{\numberline {16.3}Helper modules}{64}{section.16.3}%
\contentsline {section}{\numberline {16.4}Launch file inventory}{64}{section.16.4}%
\contentsline {section}{\numberline {16.5}Configuration files}{65}{section.16.5}%
\contentsline {section}{\numberline {16.6}Build model}{65}{section.16.6}%
\contentsline {section}{\numberline {16.7}Why wrapper scripts exist}{65}{section.16.7}%
\contentsline {chapter}{\numberline {17}Serial Protocols and Safety State Machines}{66}{chapter.17}%
\contentsline {section}{\numberline {17.1}Why plain serial}{66}{section.17.1}%
\contentsline {section}{\numberline {17.2}Uno to NUC protocol}{66}{section.17.2}%
\contentsline {section}{\numberline {17.3}NUC to Teensy protocol}{66}{section.17.3}%
\contentsline {section}{\numberline {17.4}Telemetry protocol}{67}{section.17.4}%
\contentsline {section}{\numberline {17.5}Timing and timeout}{67}{section.17.5}%
\contentsline {section}{\numberline {17.6}State machines}{68}{section.17.6}%
\contentsline {chapter}{\numberline {18}Manual Control Bridge}{69}{chapter.18}%
\contentsline {section}{\numberline {18.1}Purpose of \pkg {ps2_uno_to_teensy}}{69}{section.18.1}%
\contentsline {section}{\numberline {18.2}Axis mapping}{69}{section.18.2}%
\contentsline {section}{\numberline {18.3}Manual mixing}{70}{section.18.3}%
\contentsline {section}{\numberline {18.4}Obstacle-guard latch}{70}{section.18.4}%
\contentsline {section}{\numberline {18.5}Published topics}{70}{section.18.5}%
\contentsline {section}{\numberline {18.6}Launch}{70}{section.18.6}%
\contentsline {section}{\numberline {18.7}Operator sequence}{71}{section.18.7}%
\contentsline {chapter}{\numberline {19}LiDAR and Obstacle Guard}{72}{chapter.19}%
\contentsline {section}{\numberline {19.1}YDLIDAR role}{72}{section.19.1}%
\contentsline {section}{\numberline {19.2}LaserScan geometry}{72}{section.19.2}%
\contentsline {section}{\numberline {19.3}Guard scale law}{73}{section.19.3}%
\contentsline {section}{\numberline {19.4}Marker and status output}{74}{section.19.4}%
\contentsline {section}{\numberline {19.5}LiDAR startup behavior}{75}{section.19.5}%
\contentsline {section}{\numberline {19.6}Launching LiDAR}{75}{section.19.6}%
\contentsline {chapter}{\numberline {20}Localization, Odometry, and TF}{76}{chapter.20}%
\contentsline {section}{\numberline {20.1}The frame problem}{76}{section.20.1}%
\contentsline {section}{\numberline {20.2}Telemetry sources}{77}{section.20.2}%
\contentsline {section}{\numberline {20.3}Wheel odometry from encoder telemetry}{77}{section.20.3}%
\contentsline {section}{\numberline {20.4}IMU telemetry}{77}{section.20.4}%
\contentsline {section}{\numberline {20.5}EKF fusion}{78}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Covariance as trust}{78}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Two-dimensional mode}{78}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}Why publish TF outside the EKF}{79}{section.20.6}%
\contentsline {section}{\numberline {20.7}Launch}{79}{section.20.7}%
\contentsline {chapter}{\numberline {21}Launching, Operating, and Monitoring RUDRA}{80}{chapter.21}%
\contentsline {section}{\numberline {21.1}Pre-launch checklist}{80}{section.21.1}%
\contentsline {section}{\numberline {21.2}Mode selection}{80}{section.21.2}%
\contentsline {section}{\numberline {21.3}Full bringup sequence}{81}{section.21.3}%
\contentsline {section}{\numberline {21.4}Monitoring commands}{81}{section.21.4}%
\contentsline {section}{\numberline {21.5}What good looks like}{82}{section.21.5}%
\contentsline {section}{\numberline {21.6}RViz views}{82}{section.21.6}%
\contentsline {section}{\numberline {21.7}Shutdown}{83}{section.21.7}%
\contentsline {chapter}{\numberline {22}Testing and Commissioning}{84}{chapter.22}%
\contentsline {section}{\numberline {22.1}Commissioning philosophy}{84}{section.22.1}%
\contentsline {section}{\numberline {22.2}Stage 0: static inspection}{84}{section.22.2}%
\contentsline {section}{\numberline {22.3}Stage 1: serial identity}{84}{section.22.3}%
\contentsline {section}{\numberline {22.4}Stage 2: firmware packet tests}{84}{section.22.4}%
\contentsline {section}{\numberline {22.5}Stage 3: ROS bridge tests}{85}{section.22.5}%
\contentsline {section}{\numberline {22.6}Stage 4: motor direction test}{85}{section.22.6}%
\contentsline {section}{\numberline {22.7}Stage 5: LiDAR and guard test}{85}{section.22.7}%
\contentsline {section}{\numberline {22.8}Stage 6: telemetry and localization}{86}{section.22.8}%
\contentsline {section}{\numberline {22.9}Stage 7: power monitor test}{86}{section.22.9}%
\contentsline {section}{\numberline {22.10}Acceptance matrix}{86}{section.22.10}%
\contentsline {chapter}{\numberline {23}Troubleshooting and Development Roadmap}{88}{chapter.23}%
\contentsline {section}{\numberline {23.1}Fault isolation tree}{88}{section.23.1}%
\contentsline {section}{\numberline {23.2}Common symptoms}{88}{section.23.2}%
\contentsline {section}{\numberline {23.3}Development roadmap}{89}{section.23.3}%
\contentsline {section}{\numberline {23.4}What not to do}{90}{section.23.4}%
\contentsline {section}{\numberline {23.5}Future book additions}{90}{section.23.5}%
\contentsline {chapter}{\numberline {A}Command Reference}{91}{appendix.A}%
\contentsline {section}{\numberline {A.1}Build and source}{91}{section.A.1}%
\contentsline {section}{\numberline {A.2}Serial devices}{91}{section.A.2}%
\contentsline {section}{\numberline {A.3}Launch commands}{91}{section.A.3}%
\contentsline {section}{\numberline {A.4}Topic monitors}{92}{section.A.4}%
\contentsline {section}{\numberline {A.5}DCDC-USB checks}{92}{section.A.5}%
\contentsline {section}{\numberline {A.6}Obstacle guard enable and disable}{92}{section.A.6}%
\contentsline {section}{\numberline {A.7}LiDAR shutdown}{92}{section.A.7}%
\contentsline {section}{\numberline {A.8}NUC shutdown}{92}{section.A.8}%
\contentsline {chapter}{\numberline {B}Configuration Reference}{93}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware configuration}{93}{section.B.1}%
\contentsline {section}{\numberline {B.2}YDLIDAR configuration}{93}{section.B.2}%
\contentsline {section}{\numberline {B.3}EKF configuration}{93}{section.B.3}%
\contentsline {chapter}{\numberline {C}Implementation Source Index}{94}{appendix.C}%
\contentsline {section}{\numberline {C.1}ROS package source}{94}{section.C.1}%
\contentsline {section}{\numberline {C.2}Firmware source}{94}{section.C.2}%
\contentsline {section}{\numberline {C.3}Operator scripts}{95}{section.C.3}%
\contentsline {chapter}{References and Source Basis}{96}{appendix*.38}%
